#[env:megaatmega2560]
#platform = atmelavr
#board = megaatmega2560
#framework = arduino
#monitor_speed = 115200
#lib_deps = 
#  MIDI Library@4.3.1
#  Rotary

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps = 
  MIDI Library@4.3.1
  Rotary
  adafruit/Adafruit NeoPixel@^1.10.5
